{
    "name": "v2",
    "version": "1.0.0",
    "description": "",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc && npm run copy-assets",
        "copy-assets": "npx copyfiles -u 1 src/index.html src/*.css src/images/* dist",
        "start": "npm run build && electron ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/electron": "1.6.10",
        "electron": "29.1.4",
        "electron-builder": "24.13.3",
        "typescript": "5.4.2"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "0.18.0",
        "@types/highlightjs": "9.12.6",
        "highlight.js": "11.9.0",
        "marked": "12.0.1"
    }
}
